<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <title>Restaurant</title>
  </head>
  <body>
    <nav>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Carte.html">Carte</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Photos1.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Restaurant.html">Restaurant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">USA BURGER</h1>
        <p class="lead">American burger from united states of america !</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Nos différents restaurants</h1>
        </div>
          <div class="col-md-6 border-right">
            <p>Ouvert seulement le jour de Noël </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d357859.1187401305!2d-100.5322091725309!3d79.91076155663636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x502cf76ff670aab7%3A0xa0a94a277a14211a!2s%C3%8Ele+Meighan!5e0!3m2!1sfr!2sbe!4v1513067594782" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <p>Fermé du lundi au dimanche. </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3831894.844163166!2d11.213616212624927!3d20.296756450857906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x117b4c3cbb96fcb1%3A0xda616b26e8e7468d!2sBilma%2C+Niger!5e0!3m2!1sfr!2sbe!4v1513068474854" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </div>
    </div>
  </body>
</html>
